{
    "name": "TapTap.Achievement.Mobile.Runtime",
    "references": [
        "GUID:93f19dce2f7c14970ada84bd47468070",
        "GUID:0ab0f87386c0640798a09051c047d4ab"
    ],
    "includePlatforms": [
        "Android",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}